[pytest]
DJANGO_SETTINGS_MODULE = Fundoo.settings
<<<<<<< HEAD
python_files = tests.py test_*.py *_tests.py
=======
python_files = tests.py test_*.py *_tests.py
;addopts = --nomigrations --cov
>>>>>>> 2f1c5cd5... elastic search done
