airspeed==0.5.10
amazon-kclpy-ext==1.5.1
amqp==2.5.1
apipkg==1.5
apturl==0.5.2
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.3.0
aws-sam-translator==1.15.1
aws-xray-sdk==2.4.2
awscli==1.16.252
billiard==3.6.1.0
bitly-api==0.3
boto==2.49.0
boto3==1.9.242
botocore==1.12.242
Brlapi==0.6.6
cachetools==3.1.1
celery==4.3.0
certifi==2019.9.11
cffi==1.13.2
cfn-lint==0.25.1
chardet==3.0.4
Click==7.0
colorama==0.3.9
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cov-core==1.15.0
coverage==4.5.4
crontab==0.22.6
cryptography==2.8
cupshelpers==1.0
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
Django==2.2.7
django-cors-headers==3.1.0
django-coverage==1.2.4
django-elasticsearch-dsl==7.1.0
django-elasticsearch-dsl-drf==0.20.3
django-extensions==2.2.1
django-nine==0.2.2
django-nose==1.4.6
django-openid-auth==0.15
django-redis==4.10.0
django-rest-swagger==2.1.2
django-social-auth==0.7.28
django-social-share==1.3.2
django-storages==1.7.2
django-url-shortening==1.0.0
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
dnslib==0.9.10
dnspython==1.16.0
docker==4.1.0
docopt==0.6.2
docutils==0.15.2
ecdsa==0.14.1
elasticsearch==7.0.5
elasticsearch-dsl==7.1.0
entrypoints==0.3
envs==1.3
eventemitter==0.2.0
execnet==1.7.1
flake8==3.7.9
flake8-quotes==2.1.1
Flask==1.1.1
Flask-Cors==3.0.3
flask-swagger==0.2.12
forbiddenfruit==0.1.3
future==0.18.2
gevent==1.5a2
geventhttpclient-wheels==1.3.1.dev2
google-auth==1.7.1
graphql-core==3.0.0b1
greenlet==0.4.15
gunicorn==20.0.0
hbmqtt==0.9.5
httplib2==0.14.0
idna==2.8
importlib-metadata==0.23
importlib-resources==1.0.2
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsondiff==1.1.2
jsonpatch==1.24
jsonpath-rw==1.4.0
jsonpickle==1.2
jsonpointer==2.0
jsonschema==3.2.0
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.5
kubernetes==10.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
localstack-client==0.15
localstack-ext==0.10.64
locustio==0.13.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==7.2.0
moto-ext==1.3.14.2
msgpack-python==0.5.6
mysqlclient==1.4.4
netifaces==0.10.4
nose==1.3.7
nose-timer==0.7.5
oauth==1.0.1
oauth2==1.9.0.post1
oauthlib==3.1.0
olefile==0.45.1
openapi-codec==1.3.2
packaging==19.2
passlib==1.7.1
pexpect==4.2.1
Pillow==6.2.0
pluggy==0.13.0
ply==3.11
powerline-status==2.6
presto-python-client==0.7.0
protobuf==3.0.0
psutil==5.6.1
py==1.8.0
pyaes==1.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.4.9
pycups==1.9.73
pydotplus==2.0.2
pyee==6.0.0
pyflakes==2.1.1
pygobject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
pymitter==0.2.3
Pympler==0.8
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.5
pyRFC3339==1.0
pyrsistent==0.15.5
pyshorteners==0.6.1
pytest==5.2.2
pytest-cov==2.8.1
pytest-django==3.5.1
pytest-forked==1.1.3
pytest-xdist==1.30.0
python-apt==1.6.4
python-coveralls==2.9.3
python-dateutil==2.8.1
python-debian==0.1.32
python-dotenv==0.10.3
python-jose==3.0.1
python-jose-ext==1.3.2.4
python-openid==2.2.5
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.3
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.1.1
redis==3.3.8
reportlab==3.4.0
requests==2.22.0
requests-aws4auth==0.9
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
responses==0.10.6
rsa==3.4.2
s3transfer==0.2.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.13.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
srp-ext==1.0.7.1
sshpubkeys==3.1.0
subprocess32==3.5.4
system-service==0.3
systemd-python==234
transitions==0.7.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.0
urllib3==1.25.7
usb-creator==0.3.3
vine==1.3.0
wadllib==1.3.2
warrant-ext==0.6.1.1
wcwidth==0.1.7
websocket-client==0.56.0
websockets==8.1
Werkzeug==0.16.0
Whoosh==2.7.4
wrapt==1.11.2
xkit==0.0.0
xmltodict==0.12.0
zipp==0.6.0
zope.interface==4.3.2
