SECRET_KEY = 'kidn-f$vwn5vz=kff8b@&)rr5kcyhm*d2u6oanj*1p*t^i(+ea'
EMAIL_HOST_USER = "sachinjadhav0273@gmail.com"
EMAIL_HOST_PASSWORD = "1400450273"
AWS_ACCESS_KEY_ID = 'AKIAWU5ENIZTZUMCB6PK'
AWS_SECRET_ACCESS_KEY = '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'
FACEBOOK_APP_ID=250795752494046
FACEBOOK_APP_SECRET='02ae8bbe84a857ca45e1db721cf5b268'
BUCKET = 'fundoouserprofile'
AWS_BASE_URL='http://127.0.0.1:8000/S3read/'