# Generated by Django 2.2.5 on 2019-10-07 08:45

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('login', '0004_auto_20191005_0734'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Image',
            new_name='Profile',
        ),
        migrations.DeleteModel(
            name='Password',
        ),
    ]
